Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-05 10:24 +0100
Warning: 10.129.26.217 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.26.217
Host is up (0.41s latency).
Not shown: 50561 closed tcp ports (conn-refused), 14972 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 260.82 seconds

----------------------------------------------------------------------------------------------------

Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-05 10:51 +0100
Nmap scan report for 2million.htb (10.129.26.217)
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp open  http    nginx
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Hack The Box :: Penetration Testing Labs
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.62 seconds
