# Nmap 7.98 scan initiated Thu Nov 27 13:59:51 2025 as: nmap -A -oN nmap.txt 10.10.11.87
Nmap scan report for 10.10.11.87
Host is up (1.3s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 27 14:06:18 2025 -- 1 IP address (1 host up) scanned in 387.73 seconds
